#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    requirements/compile.py
#
attrs==21.2.0
    # via pytest
importlib-metadata==4.6.3
    # via pytest-randomly
iniconfig==1.1.1
    # via pytest
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.8.0
    # via -r requirements.in
toml==0.10.2
    # via pytest
zipp==3.5.0
    # via importlib-metadata
